# jpms-training-simple

./: .gitignore  pom.xml
clock-api/: pom.xml
clock-api-client/: pom.xml
clock-api-client/src/main/java/: module-info.java
clock-api-client/src/main/java/pro/buildmysoftware/clock/api/client/: ClockClient.java
clock-api-client/src/main/java/pro/buildmysoftware/clock/client/: ClockClient.java
clock-api/src/main/java/: module-info.java
clock-api/src/main/java/pro/buildmysoftware/clock/api/: ClockApiProvider.java
discount-policy/: pom.xml
discount-policy-consumer/: pom.xml
discount-policy-consumer/src/main/java/: module-info.java
discount-policy-consumer/src/main/java/pro/buildmysoftware/discountpolicyconsumer/: DiscountPolicyConsumer.java
discount-policy/src/main/java/: module-info.java
discount-policy/src/main/java/pro/buildmysoftware/discount/api/: DiscountPolicy.java  DiscountPolicyFactory.java  Order.java
discount-policy/src/main/java/pro/buildmysoftware/discount/impl/: Discount.java  FlatDiscountPolicy.java  ThresholdDiscountPolicy.java
files-converter-api/: pom.xml
files-converter-api/src/main/java/: module-info.java
files-converter-api/src/main/java/pro/buildmysoftware/files/converter/api/: Converter.java  FileData.java  FilesConverterApi.java  FilesConverterFactory.java
files-converter-api/src/main/java/pro/buildmysoftware/files/converter/impl/: DefaultFilesConverter.java
files-converter-client/: pom.xml
files-converter-client/src/main/java/: module-info.java
files-converter-client/src/main/java/pro/buildmysoftware/files/converter/client/: FilesConverterClient.java
jpms-hello-world/: pom.xml
jpms-hello-world/src/main/java/: module-info.java
jpms-hello-world/src/main/java/pro/buildmysoftware/helloworld/: Main.java
open-module/: pom.xml
open-module/src/main/java/: module-info.java
open-module/src/main/java/pro/buildmysoftware/open/factory/: UserFactory.java
open-module/src/main/java/pro/buildmysoftware/open/user/: User.java
pdf-to-xml-converter/: pom.xml
pdf-to-xml-converter/src/main/java/: module-info.java
pdf-to-xml-converter/src/main/java/pro/buildmysoftware/files/PdfToXml/file/converter/: PdfToXmlConverter.java
reflection-module/: pom.xml
reflection-module/src/main/java/: module-info.java
reflection-module/src/main/java/pro/buildmysoftware/reflection/: ReadUserByReflection.java
system-clock-provider/: pom.xml
system-clock-provider/src/main/java/: module-info.java
system-clock-provider/src/main/java/pro/buildmysoftware/clock/system/: SystemClockProvider.java
system-clock-provider/src/main/java/pro/buildmysoftware/clock/systemclockprovider/: SystemClockProvider.java
xml-to-pdf-file-converter/: pom.xml
xml-to-pdf-file-converter/src/main/java/: module-info.java
xml-to-pdf-file-converter/src/main/java/pro/buildmysoftware/files/xmlToPdf/file/converter/: XmlToPdfConverter.java
