<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>jpms-hello-world</module>
		<module>discount-policy</module>
		<module>discount-policy-consumer</module>
		<module>open-module</module>
		<module>reflection-module</module>
		<module>clock-api</module>
		<module>system-clock-provider</module>
		<module>clock-api-client</module>
	</modules>
	<properties>
		<maven-compiler-plugin.version>3.8.1
		</maven-compiler-plugin.version>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<groupId>pro.buildmysoftware</groupId>
	<artifactId>jpms-training-simple</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>
					${maven-compiler-plugin.version}
				</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>