<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jpms-training-simple</artifactId>
		<groupId>pro.buildmysoftware</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.buildmysoftware</groupId>
	<artifactId>discount-policy-consumer</artifactId>

	<dependencies>
		<dependency>
			<groupId>pro.buildmysoftware</groupId>
			<artifactId>discount-policy</artifactId>
			<version>${discount-policy.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<discount-policy.version>1.0-SNAPSHOT</discount-policy.version>
	</properties>

</project>