<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jpms-training-simple</artifactId>
		<groupId>pro.buildmysoftware</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pro.buildmysoftware</groupId>
	<artifactId>system-clock-provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>
				pro.buildmysoftware
			</groupId>
			<artifactId>
				clock-api
			</artifactId>
			<version>${clock-api.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<clock-api.version>1.0-SNAPSHOT</clock-api.version>
	</properties>

</project>